@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color0: #1f2937;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    padding: 20px 300px;
    font-size: 24px;
    font-weight: 900;
}

header > ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

header a {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
    font-weight: normal;
}

header,
.hero,
.footer {
    background-color: var(--color0);
}

.hero {
    display: flex;
    color: #f9faf8;
    flex-flow: row nowrap;
    align-items: center;
    padding: 50px 300px;
    gap: 20px;
    height: 300px;
}

.button {
    width: 150px;
    text-align: center;
    padding: 10px 0;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    border: 0px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    color: #e5e7eb;
    gap: 10px;
}
.hero-content p {
    width: 73%;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 900;
}

.image {
    background-color: #6D747D;
    width: 600px;
    height: 60%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.quote-content {
    margin: 0 auto;
    max-width: 900px;
    padding: 120px;
}
.quote #quote-phrase {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 20px;
}
.quote #author {
    font-size: 24px;
}

#author {
    text-align: end;
}

.information {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.information h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
.infos-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
}
.info-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.info-item p{
    max-width: 150px;
    font-size: 1em;
    padding-top: 10px;
}
.info-image {
    border: 3px solid #3882f6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}
.contact-container {
    display: flex;
    flex: 1 1 auto;
    margin: 0 300px;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    border-radius: 10px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.349);
    padding: 40px 70px;
}
#contact-title {
    color: #f9faf8;
    font-size: 1.5em;
    font-weight: bold;
}
#contact-subtext {
    color: #e5e7eb;
}
.contact .button {
    color: #f9faf8;
    border: 2px solid #f9faf8;
}

footer{
    background-color: #1f2937;
    color: #e5e7eb;
    text-align: center;
    padding: 24px;
}
footer > a {
    color: unset;
    text-shadow: 2px 1px 3px #f9faf8;
}
footer > a:hover {
    color: #3882f6;
    text-shadow: 2px 1px 3px #3882f6;
}
